<!DOCTYPE html>
<html lang="en">
<!--

J.NET /Summer

-->

<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
	<script src="jquery.localscroll.js" type="text/javascript"></script> 
	<script src="jquery.scrollTo.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
   		$('#wrapper').localScroll({duration:800});
		});
		</script>

</head>

<body>
<div id="wrapper">
<div id="headerimg">
<!--<a name="top"></a>-->

	
<!--	<div style="text-align:center; width:1024px; margin-left:auto; margin-right:auto;">
	<img id="Image-Maps_2201206141636506" src="images/SummerBannerCOMP1.gif" usemap="#Image-Maps_2201206141636506" border="0" width="1024" height="172" alt="Summer Schedule" />
	<map id="_Image-Maps_2201206141636506" name="Image-Maps_2201206141636506">
	<area shape="rect" coords="437,9,629,35" href="images/7_1.jpg" alt="7-1" title="7-1"    />
	<area shape="rect" coords="438,41,630,67" href="images/7_8.jpg" alt="7-8" title="7-8"    />
	<area shape="rect" coords="439,72,631,98" href="images/7_15.jpg" alt="7-15" title="7-15"    />
	<area shape="rect" coords="439,104,631,130" href="images/7_22.jpg" alt="7-22" title="7-22"    />
	<area shape="rect" coords="439,136,631,162" href="images/7_29.jpg" alt="7-29" title="7-29"    />
	<area shape="rect" coords="654,9,846,35" href="8_5.jpg" alt="8-5" title="8-5"    />
	<area shape="rect" coords="655,41,847,67" href="8_12.jpg" alt="8/12" title="8/12"    />
	<area shape="rect" coords="655,72,847,98" href="8_19.jpg" alt="8-9" title="8-9"    />
	<area shape="rect" coords="655,104,847,130" href="8_26.jpg" alt="8-26" title="8-26"    />
	</map>
	</div>-->
	
	<style type="text/css">
		dl.image_map {display:block; width:1024px; height:172px; background:url(images/SummerBannerCOMP1.gif); position:relative; margin:2px auto 2px auto;}
		a.LINK0 {left:437px; top:9px; background:transparent;}
		a.LINK0 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK0:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK1 {left:438px; top:41px; background:transparent;}
		a.LINK1 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK1:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK2 {left:439px; top:72px; background:transparent;}
		a.LINK2 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK2:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK3 {left:439px; top:104px; background:transparent;}
		a.LINK3 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK3:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK4 {left:439px; top:136px; background:transparent;}
		a.LINK4 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK4:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK5 {left:654px; top:9px; background:transparent;}
		a.LINK5 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK5:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK6 {left:655px; top:41px; background:transparent;}
		a.LINK6 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK6:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK7 {left:655px; top:72px; background:transparent;}
		a.LINK7 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK7:hover  {background:transparent; border:1px dashed black; color:black;}
		a.LINK8 {left:655px; top:104px; background:transparent;}
		a.LINK8 {display:block; width:194px; height:0; padding-top:28px; overflow:hidden; position:absolute;}
		a.LINK8:hover  {background:transparent; border:1px dashed black; color:black;}
	</style>
	
	<dl class="image_map">
		<dd><a class="LINK0" title="7-1" href="images/7_1.jpg"></a></dd>
		<dd><a class="LINK1" title="7-8" href="images/7_8.jpg"></a></dd>
		<dd><a class="LINK2" title="7-15" href="images/7_15.jpg"></a></dd>
		<dd><a class="LINK3" title="7-22" href="images/7_22.jpg"></a></dd>
		<dd><a class="LINK4" title="7-29" href="images/7_29.jpg"></a></dd>
		<dd><a class="LINK5" title="8-5" href="8_5.jpg"></a></dd>
		<dd><a class="LINK6" title="8/12" href="8_12.jpg"></a></dd>
		<dd><a class="LINK7" title="8-9" href="8_19.jpg"></a></dd>
		<dd><a class="LINK8" title="8-26" href="8_26.jpg"></a></dd>
	</dl>
	
	<div id="sched">
	<!--UNNEEDED???-->
	</div> <!--/#sched-->
</div> <!--/#headerimg-->
<div class="grid" id="guest">
		<img src="images/Summer_button_guest.gif">
		<a href="#C1"><img src="images/GuestSpeaker1_bryanchapell.jpg" class="gridimg"></a>
		<a href="#C2"><img src="images/GuestSpeaker2_bobkauflin.jpg" class="gridimg"></a>
		<a href="#C3"><img src="images/GuestSpeaker3_yancyarrington.jpg" class="gridimg"></a>
	
	
</div> <!--/.grid#guest-->


<div class="grid" id="campus">
	<img src="images/Summer_button_connect.gif">
	

</div>  <!--/.grid#campus-->

<div class="left">


	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="G1"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	
	
	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="G2"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="G3"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	
	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="G4"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	
	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="C1"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	
	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="C2"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	
	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="C3"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	
	<div class="speaker" id="Chapell">
	
		<img src="images/BIOpicCOMP1Smaller.gif" class="propic">
	
		<div class="smallbio">
			<a name="C4"></a>
			<h1 class="name red caps">Dr. Bryan Chapell</h1>
			<h2 class="title">Covenant Seminary President</h2>
			<h2 class="location caps">Ballwin, Missouri</h2>
			<h2 class="dates red caps">July 1 &#38; 2 Tower Grove</h2>
			<p class="biotext">Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. Some brief bio text. A little about what he does, where he lives, etc. A few sentences. </p>
			<a href="#top">Back To Top</a>
		</div> <!--/.smallbio-->	
	</div> <!--/.speaker-->
	
	
	
	
</div> <!--/.left-->

<div class="right">

	<img src="images/samplead.gif" class="ad">



</div> <!--/.right-->








</body>
</div>
</html>